# health-chat-app

./: .gitignore  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthchat/app/: ChatApiClient.kt  HealthDataReader.kt  HeartRateMonitor.kt  MainActivity.kt
app/src/main/res/drawable/: camera_button_bg.xml  category_chip_bg.xml  chat_bubble_ai.xml  chat_bubble_user.xml  daangn_bottom_nav_bg.xml  daangn_health_score_bg.xml  daangn_metric_card_bg.xml  daangn_orange_btn_bg.xml  daangn_record_card_bg.xml  debug_button_bg.xml  divider_horizontal.xml  edit_text_bg.xml  edit_text_modern_bg.xml  fab_camera_bg.xml  health_bubble_bg.xml  health_menu_bg.xml  ic_blood_pressure.xml  ic_breath.xml  ic_camera.xml  ic_chart_bar.xml  ic_chat_bubble.xml  ic_debug.xml  ic_fire.xml  ic_floors.xml  ic_glucose.xml  ic_heart.xml  ic_home.xml  ic_menu.xml  ic_person.xml  ic_send.xml  ic_sleep.xml  ic_spo2.xml  ic_steps.xml  ic_stress.xml  ic_vo2.xml  ic_water_drop.xml  ic_weight.xml  input_area_bg.xml  send_button_bg.xml  session_item_bg.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
